
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 20px;
}

.header .site-title {
    font-size: 24px;
    font-weight: bold;
}

.header-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

#loadMore {
    padding: 10px 20px;
    margin: 20px 0;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#loadMore:hover {
    background-color: #0056b3;
}



.logo img.logo-icon {
    height: 90px; 
    width: auto;
    padding-left: 30px;
}
